sonar.exclusions=coverage/**,coverage/**/*,coverage/lcov-report/**,coverage/lcov-report/**/*,node_modules/**,test/**,tests/**,tests/**/*,src/**/*.spec.ts,src/**/*.test.ts

# Ruta de los archivos fuente
sonar.sources=src

# Carpeta de pruebas
sonar.tests=sonar.tests=**/*.spec.ts


# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
