sonar.exclusions=**/node_modules/**,**/coverage/**,**/test/**,**/*.spec.ts

# Ruta de los archivos fuente
sonar.sources=src

# Carpeta de pruebas
sonar.tests=src

# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
