sonar.exclusions=**/node_modules/**,**/coverage/**,**/test/**

# Ruta de los archivos fuente
sonar.sources=src

# Carpeta de pruebas
sonar.tests=sonar.tests=**/*.spec.ts


# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
